<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 600px; /* 画像の幅を指定 */
        }

        .container img {
            width: 100%; /* 画像をコンテナの幅に合わせる */
            height: auto;
        }

        .button {
            position: absolute;
            top: 84.2%; /* 画像の縦中央に配置 */
            left: 50%; /* 画像の横中央に配置 */
            transform: translate(-50%, -50%); /* ボタンを完全に中央に配置 */
            padding: 75px;
            border-radius: 50%;
            background-color: #FF914D;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 60px;
        }

        .button:hover {
            background-color: #005f75;
        }

        .moji {
            position: absolute;
            top: 84.2%; /* 画像の縦中央に配置 */
            left: 50%; /* 画像の横中央に配置 */
            transform: translate(-35%, -50%); /* ボタンを完全に中央に配置 */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 55px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="file:///Users/hoshinomiyayugo/Library/Mobile%20Documents/com~apple~CloudDocs/NTT/sports_fes/eviden/lot.jpg" alt="画像">
    <button class="button"></button>
    <moji class="moji">抽選する<moji>
</div>

</body>
</html>
